# MyAppPlaylistMaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myappplaylistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappplaylistmaker/: ItunesApi.kt  LibraryActivity.kt  MainActivity.kt  NetworkClass.kt  ScreenReciever.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistoryManager.kt  SettingsActivity.kt  ThemeManager.kt  Track.kt  TrackActivity.kt  TrackResponse.kt  TrackViewHolder.kt  UnifiedTrackAdapter.kt  Utils.kt
app/src/main/java/com/example/myappplaylistmaker/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/myappplaylistmaker/core/: App.kt  Constants.kt  Creator.kt  PlayerControl.kt
app/src/main/java/com/example/myappplaylistmaker/data/: NetworkClass.kt  ScreenReciever.kt
app/src/main/java/com/example/myappplaylistmaker/data/converter/: PlaylistDbConverter.kt  TrackConverter.kt  TrackDbConverter.kt
app/src/main/java/com/example/myappplaylistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/example/myappplaylistmaker/data/impl/: MediaPlayerRepositoryImpl.kt  SearchHistoryManagerImpl.kt  SettingsOptionsRepositoryImpl.kt  SharePlaylistRepositoryImpl.kt  ThemeManagerRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/myappplaylistmaker/data/model/: Response.kt  TrackDto.kt  TrackRequest.kt
app/src/main/java/com/example/myappplaylistmaker/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/animator/: splash_logo_scalex.xml  splash_logo_scaley.xml
app/src/main/res/color/: cursor_color.xml  edit_text_selector.xml  hint_selector.xml  selector_bottom_navigation_icon.xml  selector_bottom_navigation_text.xml  snackbar.xml
app/src/main/res/drawable/: add_album_icon.xml  bottom_sheet_rectangle.xml  button_add.xml  button_create.xml  button_fav.xml  button_like.xml  button_pause.xml  button_play.xml  edit_text.xml  edit_text_background.xml  ic_launcher_foreground.xml  ic_mus.xml  icon_arrow.xml  icon_launcher.xml  item_disable.xml  item_enable.xml  no_internet.xml  no_song.xml  rectangle_bottom_sheet_shift.xml  rounded_rectangle.xml  splash_logo.xml
app/src/main/res/layout/: activity_creation.xml  activity_library.xml  activity_main.xml  activity_main_dark.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_settings_dark.xml  activity_settings_light.xml  activity_track.xml  bar_for_bottom_sheet.xml  bottom_sheet_new_playlist.xml  bottom_sheet_playlist_array.xml  bottom_sheet_playlist_menu.xml  fragment_creation.xml  fragment_edit_playlist.xml  fragment_favtrack.xml  fragment_library.xml  fragment_main.xml  fragment_media_player.xml  fragment_playlist.xml  fragment_playlist_description.xml  fragment_search.xml  fragment_settings.xml  info_placeholder_layout.xml  item_recycler.xml  playlist_bottom_item.xml  playlist_item_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myappplaylistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
