<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myappplaylistmaker.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.myappplaylistmaker.presentation.ui.library.MediaLibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_createPlaylistFragment2"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_mediaPlayerFragment2"
            app:destination="@id/mediaPlayerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistDescriptionFragment"
            app:destination="@id/playlistDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myappplaylistmaker.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.myappplaylistmaker.presentation.ui.library.playlists.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment" />

    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.example.myappplaylistmaker.presentation.ui.media_player.MediaPlayerFragment"
        android:label="MediaPlayerFragment"
        tools:layout="@layout/fragment_media_player" >
        <action
            android:id="@+id/action_mediaPlayerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDescriptionFragment"
        android:name="com.example.myappplaylistmaker.presentation.ui.library.playlists.PlaylistDescriptionFragment"
        android:label="fragment_playlist_description"
        tools:layout="@layout/fragment_playlist_description" >
        <action
            android:id="@+id/action_playlistDescriptionFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <action
            android:id="@+id/action_playlistDescriptionFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.myappplaylistmaker.presentation.ui.library.playlists.EditPlaylistFragment"
        android:label="EditPlaylistFragment"
        tools:layout="@layout/fragment_creation"/>
</navigation>