<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryVariant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/arrow"
            android:contentDescription="@string/button_back"
            style="@style/TitlesButton"
            android:src="@drawable/icon_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginStart="@dimen/size_4"
            />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_4"
            app:layout_constraintTop_toBottomOf="@id/arrow" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="space"
            />

        <ImageView
            android:id="@+id/track_cover"
            android:contentDescription="@string/track_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/track_name"
            android:layout_marginTop="@dimen/size_26"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginRight="@dimen/size_24"
            android:layout_marginTop="@dimen/size_24"
            app:layout_constraintTop_toBottomOf="@id/track_cover"
            app:layout_constraintStart_toStartOf="parent"

            style="@style/Song_title_trackScreen"
            />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            app:layout_constraintStart_toStartOf="parent"

            style="@style/Artist_title_trackScreen"
            />

        <ImageView
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_80"
            android:layout_marginStart="@dimen/size_24"
            android:src="@drawable/button_add"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_play"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <ImageView
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_play"
            app:layout_constraintStart_toEndOf="@id/button_add"
            app:layout_constraintEnd_toStartOf="@id/button_like"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            android:layout_marginTop="@dimen/size_54"
            android:visibility="visible"
            />

        <ProgressBar
            android:id="@+id/button_play_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/size_54"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_play"
            app:layout_constraintEnd_toStartOf="@id/button_like"
            app:layout_constraintStart_toEndOf="@id/button_add"
            app:layout_constraintTop_toBottomOf="@id/track_name" />

        <ImageView
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_80"
            android:layout_marginEnd="@dimen/size_24"
            android:src="@drawable/button_like"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            app:layout_constraintStart_toEndOf="@id/button_play"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            app:layout_constraintTop_toBottomOf="@id/button_play"
            android:text="0:30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Track_duration"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="track_duration"
            />

        <TextView
            android:id="@+id/track_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginStart="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_2"
            app:layout_constraintBottom_toTopOf="@id/track_album"
            style="@style/Track_description"
            android:text="Длительность"
            />

        <TextView
            android:id="@+id/track_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_duration_time"
            app:layout_constraintBottom_toTopOf="@id/track_year"
            style="@style/Track_description"
            android:text="Альбом"
            />

        <TextView
            android:id="@+id/track_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_album"
            app:layout_constraintBottom_toTopOf="@id/track_genre"
            style="@style/Track_description"
            android:text="Год"
            />

        <TextView
            android:id="@+id/track_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_year"
            app:layout_constraintBottom_toTopOf="@id/track_country"
            style="@style/Track_description"
            android:text="Жанр"
            />

        <TextView
            android:id="@+id/track_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_genre"
            app:layout_constraintBottom_toTopOf="@id/space_2"
            style="@style/Track_description"
            android:text="Страна"
            />

        <TextView
            android:id="@+id/track_duration_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_2"
            app:layout_constraintBottom_toTopOf="@id/track_album_info"
            app:layout_constraintBaseline_toBaselineOf="@id/track_duration_time"
            style="@style/Track_description_info"

            />

        <TextView
            android:id="@+id/track_album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginStart="110dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_duration_time_info"
            app:layout_constraintBottom_toTopOf="@id/track_year_info"
            app:layout_constraintBaseline_toBaselineOf="@id/track_album"
            style="@style/Track_description_info"
            />

        <TextView
            android:id="@+id/track_year_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_album_info"
            app:layout_constraintBottom_toTopOf="@id/track_genre_info"
            app:layout_constraintBaseline_toBaselineOf="@id/track_year"
            style="@style/Track_description_info"

            />

        <TextView
            android:id="@+id/track_genre_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_year_info"
            app:layout_constraintBottom_toTopOf="@id/track_country_info"
            app:layout_constraintBaseline_toBaselineOf="@id/track_genre"
            style="@style/Track_description_info"

            />

        <TextView
            android:id="@+id/track_country_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_genre_info"
            app:layout_constraintBottom_toTopOf="@id/space_2"
            app:layout_constraintBaseline_toBaselineOf="@id/track_country"
            style="@style/Track_description_info"

            />

        <Space
            android:id="@+id/space_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/track_country"
            app:layout_constraintBottom_toBottomOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>
