<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    tools:context="com.example.myappplaylistmaker.presentation.ui.library.playlists.PlaylistDescriptionFragment">

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_56"
        android:padding="@dimen/size_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/arrow"
            style="@style/TitlesButton"
            android:src="@drawable/icon_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:text="@string/button_back"
            style="@style/Titles"
            android:textColor="?attr/colorAccent"
            app:layout_constraintStart_toEndOf="@id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_playlist_cover"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            android:contentDescription="@string/track_cover"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            app:layout_constraintBottom_toTopOf="@+id/tv_playlist_name"
            app:layout_constraintTag="imageViewTag"
             />

        <TextView
            android:id="@+id/tv_playlist_name"
            style="@style/PlaylistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@+id/iv_playlist_cover"
            tools:text="Best" />

        <TextView
            android:id="@+id/tv_playlist_description"
            style="@style/PlaylistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@+id/tv_playlist_name"
            tools:text="2025" />

        <TextView
            android:id="@+id/tv_playlist_duration"
            style="@style/PlaylistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@+id/tv_playlist_description"
            tools:text="300 минут" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_playlist_duration"
            tools:layout_editor_absoluteX="100dp" />

        <ImageView
            android:id="@+id/iv_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/icon_dot"
            app:layout_constraintBottom_toBottomOf="@+id/tv_playlist_duration"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/tv_playlist_duration"
            app:tint="?attr/colorSecondaryVariant" />

        <TextView
            android:id="@+id/tv_playlist_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PlaylistDescription"
            app:layout_constraintBottom_toBottomOf="@+id/tv_playlist_duration"
            app:layout_constraintStart_toEndOf="@+id/iv_separator"
            app:layout_constraintTop_toTopOf="@+id/tv_playlist_duration"
            tools:text="98 треков" />

        <ImageView
            android:id="@+id/iv_share_playlist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_share"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@+id/tv_playlist_duration"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/iv_playlist_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_playlist_menu"
            app:layout_constraintStart_toEndOf="@+id/iv_share_playlist"
            app:layout_constraintTop_toTopOf="@+id/iv_share_playlist" />

        <View
            android:id="@+id/view_for_bottom_sheet_tracks_barrier"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@id/iv_playlist_menu"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_fo_bottom_sheet_tracks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:barrierDirection="bottom"
            android:orientation="horizontal"
            app:constraint_referenced_ids="view_for_bottom_sheet_tracks_barrier" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:focusable="true"
        android:clickable="true"
        android:visibility="invisible"/>

    <include
        android:id="@+id/bottom_sheet_playlist_array"
        layout="@layout/bottom_sheet_playlist_array" />

    <include
        android:id="@+id/bottom_sheet_playlist_menu"
        layout="@layout/bottom_sheet_playlist_menu" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>