<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.media_player.MediaPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/arrow"
            style="@style/TitlesButton"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginTop="@dimen/size_4"
            android:contentDescription="@string/button_back"
            android:src="@drawable/icon_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_4"
            app:layout_constraintTop_toBottomOf="@id/arrow" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="space" />

        <ImageView
            android:id="@+id/track_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginTop="@dimen/size_26"
            android:layout_marginEnd="@dimen/size_24"
            android:contentDescription="@string/track_cover"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/track_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

        <TextView
            android:id="@+id/track_name"
            style="@style/Song_title_trackScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginRight="@dimen/size_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_cover" />

        <TextView
            android:id="@+id/artist_name"
            style="@style/Artist_title_trackScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_name" />

        <ImageView
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginTop="@dimen/size_80"
            android:src="@drawable/button_add"
            app:layout_constraintEnd_toStartOf="@id/playContainer"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_name" />


        <FrameLayout
            android:id="@+id/playContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/size_54"
            app:layout_constraintStart_toEndOf="@+id/button_add"
            app:layout_constraintEnd_toStartOf="@id/button_like"
            app:layout_constraintTop_toBottomOf="@+id/track_name">

            <ImageView
                android:id="@+id/button_play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/button_play"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/button_like"
                app:layout_constraintStart_toEndOf="@id/button_add"
                app:layout_constraintTop_toBottomOf="@id/track_name" />

            <ProgressBar
                android:id="@+id/button_play_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/button_like"
                app:layout_constraintStart_toEndOf="@id/button_add"
                app:layout_constraintTop_toBottomOf="@id/track_name" />

        </FrameLayout>

        <ImageView
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_80"
            android:layout_marginEnd="@dimen/size_24"
            android:src="@drawable/button_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playContainer"
            app:layout_constraintTop_toBottomOf="@id/track_name" />

        <TextView
            android:id="@+id/track_duration"
            style="@style/Track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playContainer" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="track_duration" />

        <TextView
            android:id="@+id/track_duration_time"
            style="@style/Track_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_40"
            android:text="Длительность"
            app:layout_constraintBottom_toTopOf="@id/track_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_2" />

        <TextView
            android:id="@+id/track_album"
            style="@style/Track_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:text="Альбом"
            app:layout_constraintBottom_toTopOf="@id/track_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_duration_time" />

        <TextView
            android:id="@+id/track_year"
            style="@style/Track_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:text="Год"
            app:layout_constraintBottom_toTopOf="@id/track_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_album" />

        <TextView
            android:id="@+id/track_genre"
            style="@style/Track_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:text="Жанр"
            app:layout_constraintBottom_toTopOf="@id/track_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_year" />

        <TextView
            android:id="@+id/track_country"
            style="@style/Track_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:text="Страна"
            app:layout_constraintBottom_toTopOf="@id/space_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_genre" />

        <TextView
            android:id="@+id/track_duration_time_info"
            style="@style/Track_description_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintBaseline_toBaselineOf="@id/track_duration_time"
            app:layout_constraintBottom_toTopOf="@id/track_album_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_2"
            />

        <TextView
            android:id="@+id/track_album_info"
            style="@style/Track_description_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:gravity="end"
            app:layout_constraintBaseline_toBaselineOf="@id/track_album"
            app:layout_constraintBottom_toTopOf="@id/track_year_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_duration_time_info" />

        <TextView
            android:id="@+id/track_year_info"
            style="@style/Track_description_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintBaseline_toBaselineOf="@id/track_year"
            app:layout_constraintBottom_toTopOf="@id/track_genre_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_album_info"
            />

        <TextView
            android:id="@+id/track_genre_info"
            style="@style/Track_description_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintBaseline_toBaselineOf="@id/track_genre"
            app:layout_constraintBottom_toTopOf="@id/track_country_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_year_info"
            />

        <TextView
            android:id="@+id/track_country_info"
            style="@style/Track_description_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintBaseline_toBaselineOf="@id/track_country"
            app:layout_constraintBottom_toTopOf="@id/space_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_genre_info"
            />

        <Space
            android:id="@+id/space_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_country" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:clickable="true"/>

    <include
        android:id="@+id/bottom_sheet_new_playlist"
        layout="@layout/bottom_sheet_new_playlist" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>