<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/size_16"
    android:orientation="vertical"
>
    <androidx.cardview.widget.CardView
        android:id="@+id/playlist_cover_card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="@dimen/size_8"
        app:cardElevation="@dimen/size_0"
        android:backgroundTint="?attr/colorPrimaryVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryVariant"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@drawable/album_placeholder" />
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/PlaylistInfo"
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        app:layout_constraintTop_toBottomOf="@+id/playlist_cover_card"
        tools:text="Название" />

    <TextView
        style="@style/PlaylistInfo"
        android:id="@+id/tracks_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/playlist_name"
        tools:text="10 треков" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_16"
        app:layout_constraintTop_toBottomOf="@id/tracks_amount"/>

</androidx.constraintlayout.widget.ConstraintLayout>